# Common params
TP_HOST=localhost
TP_PORT=80
APP_ENV=production
APP_CRON_ENABLED=true
APP_DEMO_MODE=false

# Database credentials
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=torrentpier
DB_USERNAME=root
DB_PASSWORD=secret

# Docker specific
HTTP_PORT=80
HTTPS_PORT=443

# SSL Configuration (set SSL_ENABLED=true to enable HTTPS)
SSL_ENABLED=false
SSL_EMAIL=your-email@example.com
