# Common params
APP_ENV=local
APP_DEBUG=false
APP_CRON_ENABLED=true

# Database credentials
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=torrentpier
DB_USERNAME=root
DB_PASSWORD=secret
