# Common params
TP_HOST=example.com
TP_PORT=80
APP_ENV=production
APP_CRON_ENABLED=true
APP_DEMO_MODE=false
APP_DEBUG_MODE=false

# Database credentials
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=torrentpier
DB_USERNAME=root
DB_PASSWORD=secret
