Уважаемые пользователи TorrentPier II!

За помощь, оказанную в развитии нашего движка, выражаем особую благодарность нижеперечисленным участникам форума:

***************************
**    Сборы 2013 года    **
***************************

emilio13
UralSOFT
aik
Sarymian
eve
Алексей Письменский
qaqra
rserg99
leszav
Dr_Brown
Bullit
Triceratop (http://goldenshara.com/)
Ramzess

****************************
**    Сборы 2014 года     **
****************************

SamSeGo
alesel (http://sporttracker.kz/)
Bullit
igorsaevets
vasilich619
wint1000 (http://asmlocator.ru/)
Philstone (http://worldofminecraft.su/)
Nightwolf
nord51
Вася
Alexander.S (http://torrent.dchub.ws/)

*****************************
**    Прочая информация    **
*****************************

Отдельная благодарность выражается компании JetBrains за предоставление лицензии на PhpStorm (http://www.jetbrains.com/phpstorm/).

Если в данных списках кто-то не указан, либо если вы хотите указать дополнительно адрес своего трекера, отправьте письмо по адресу admin@torrentpier.me,
с указанием вашего ника на форуме и адреса вашего трекера, дабы мы могли вас добавить в этот список.