~~~~
name: Test Plugin
author: belomaxorka
version: v1.0.0
homepage: https://example.com
compatibility: v2.4.5 # v2.4.5, v2.4.*, (v2.4.5, v2.4.6)
~~~~

~~~~~~~
open: library/includes/page_header.php
action: after # Other: before, after, replace, inline, remove
---- FIND START ----
'USE_TABLESORTER' => !empty($page_cfg['use_tablesorter']),
----- FIND END -----
---- PLUGIN START ----
'ALLOW_ROBOTS' => !$bb_cfg['board_disable'] && (!isset($page_cfg['allow_robots']) || $page_cfg['allow_robots'] === true),
----- PLUGIN END -----
~~~~~~~
