~~~~~~~~~~~~~~
name: Test Plugin
author: belomaxorka
version: v1.0.0
homepage: https://example.com
compatibility: v2.4.5
~~~~~~~~~~~~~~

~~~~~~~
open: library/includes/page_header.php
action: after_add
---- FIND ----
'USE_TABLESORTER' => !empty($page_cfg['use_tablesorter']),
---- PLUGIN ----
'ALLOW_ROBOTS' => !$bb_cfg['board_disable'] && (!isset($page_cfg['allow_robots']) || $page_cfg['allow_robots'] === true),
~~~~~~~

~~~~~~~
open: library/includes/test.php
action: before_add
---- FIND ----
'SOME_CODE' => false,
---- PLUGIN ----
'SOME_CODE_2' => true,
~~~~~~~
