#	Инструкция от dimka3210
#	Данный мод позволяет использовать виртуальную клавиатуру.
#	Сам мод был вырезан из-за неактивности, но будет поставляться вместе с движком.
# 	Получить поддержку по движку можно на форуме http://torrentpier.me

Скопировать файл kb.tpl в /templates/default/

#
#-----[ OPEN / Открыть ]-----------------------------------------
#
    config_mods.php
#
#-----[ ADD / Добавить ]-----------------------------------------
#

$bb_cfg['show_virtual_keyboard'] = true;

#
#-----[ OPEN / Открыть ]-----------------------------------------
#
    posting.php

#
#-----[ FIND / Найти ]-------------------------------------------
#	

'S_HIDDEN_FORM_FIELDS' => $hidden_form_fields)
);

#
#-----[ AFTER ADD / После добавить]------------------------------
#

$template->assign_vars(array(
	'SHOW_VIRTUAL_KEYBOARD' => $bb_cfg['show_virtual_keyboard'],
	'S_VISIBILITY_RULES' => 'position:absolute;visibility:hidden;',
	'S_VISIBILITY_KEYB' => 'position:absolute;visibility:hidden;',
	'S_VISIBILITY_OFF' => '')
);

#
#-----[ OPEN / Открыть ]-----------------------------------------
#
    privmsg.php
	
#
#-----[ FIND / Найти ]-------------------------------------------
#

'U_VIEW_FORUM' => append_sid("privmsg.php"))
	);

#
#-----[ AFTER ADD / После добавить]------------------------------
#

	$template->assign_vars(array(
		'SHOW_VIRTUAL_KEYBOARD' => $bb_cfg['show_virtual_keyboard'],
		'S_VISIBILITY_RULES' => 'position:absolute;visibility:hidden;',
		'S_VISIBILITY_KEYB' => 'position:absolute;visibility:hidden;',
		'S_VISIBILITY_OFF' => '')
	);
	
#
#-----[ OPEN / Открыть ]-----------------------------------------
#
    lang_english/lang_main.php

#
#-----[ ADD / Добавить в конец]------------------------------
#

// MAIL.RU KEYBOARD	
$lang['KB_TITLE'] = 'Russian keyboard';
$lang['KB_RUS_KEYLAYOUT'] = 'Layout: ';
$lang['KB_NONE'] = 'None';
$lang['KB_TRANSLIT'] = 'Translit';
$lang['KB_TRADITIONAL'] = 'Traditional';
$lang['KB_RULES'] = 'Using translit';
$lang['KB_SHOW'] = 'Show keyboard (Make sure you\'re using Cyrillic codepage!)';
$lang['KB_ABOUT'] = 'About';
$lang['KB_CLOSE'] = 'Close';
$lang['KB_TRANSLIT_MOZILLA'] = 'Select text you wish to translit and click \'Translit\'.';
$lang['KB_TRANSLIT_OPERA7'] = 'Click here to translit your message.';

#
#-----[ OPEN / Открыть ]-----------------------------------------
#
    lang_russian/lang_main.php

#
#-----[ ADD / Добавить в конец]------------------------------
#
	
// MAIL.RU KEYBOARD	
$lang['KB_TITLE'] = 'Русская клавиатура';
$lang['KB_RUS_KEYLAYOUT'] = 'Раскладка: ';
$lang['KB_NONE'] = 'Отсутствует';
$lang['KB_TRANSLIT'] = 'Транслит';
$lang['KB_TRADITIONAL'] = 'Традиционная';
$lang['KB_RULES'] = 'Правила набора';
$lang['KB_SHOW'] = 'Показать клавиатуру';
$lang['KB_ABOUT'] = 'О клавиатуре';
$lang['KB_CLOSE'] = 'Закрыть';
$lang['KB_TRANSLIT_MOZILLA'] = 'Выберите текст, который вы хотите для перевода в транслит, и нажмите кнопку \'Транслит\'.';
$lang['KB_TRANSLIT_OPERA7'] = 'Нажмите здесь для перевода вашего сообщения в транслит.';


#
#-----[ OPEN / Открыть ]-----------------------------------------
#
    templates/default/posting.tpl

#
#-----[ FIND / Найти ]-------------------------------------------
#

<!-- IF IN_PM -->
<!-- ELSEIF LOGGED_IN -->

#
#-----[ BEFORE ADD / Перед добавить]------------------------------
#

<!-- IF SHOW_VIRTUAL_KEYBOARD --><!-- INCLUDE kb.tpl --><!-- ENDIF -->

#
#-----[ OPEN / Открыть ]-----------------------------------------
#
    templates/default/posting_editor.tpl

#
#-----[ FIND / Найти ]-------------------------------------------
#

class="editor mrg_4" name="message" id="message" rows="18" cols="92"

#
#-----[ ADD / Добавить]------------------------------
#

<!-- IF SHOW_VIRTUAL_KEYBOARD -->
		onkeypress = "if(use_kb) return decode(event);"
<!-- ENDIF -->

# 
#-----[ SAVE/CLOSE ALL FILES / Сохранить/Закрыть все файлы]------------------------------------------ 
#