# Caddy configuration for TorrentPier (Docker)

{
    auto_https {$SSL_ENABLED:off}
    admin off
}

{$TP_HOST}{$TP_PORT:80} {
    root * /app
    encode gzip zstd
    php_server
    try_files {path} {path}/ /index.php?{query}
    file_server

    @blocked {
        path /install/* /internal_data/* /library/*
        path /.ht* /.en* /.git* /.docker*
        path *.sql *.tpl *.db *.inc *.log *.md
        path /docker-compose.yml /Dockerfile /.env*
    }
    respond @blocked 404

    redir /sitemap.xml /sitemap/sitemap.xml 301

    @static {
        path *.html *.css *.js *.json *.xml *.txt *.ico
        path *.png *.jpg *.jpeg *.gif *.svg *.webp
        path *.woff *.woff2 *.ttf *.eot
    }
    header @static {
        Content-Type "{mime}; charset=utf-8"
        Cache-Control "public, max-age=31536000"
    }

    header {
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
    }
}

# HTTPS redirect (only if SSL is enabled)
# http://{$TP_HOST} {
#     redir https://{$TP_HOST}{uri} permanent
# }
