; Base
max_execution_time = 300
max_input_time = 300
memory_limit = 512M
upload_max_filesize = 20M
post_max_size = 20M

; Error reporting
log_errors = On
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED
